# naukri_resume_upload

./: .gitignore  README.md  pom.xml
src/main/java/com/naukri/: Main.java
src/test/java/base/: Test_Base_Class.java
src/test/java/pom/: home_page_pom.java  login_page_pom.java
src/test/java/testcases/: testResumeUpload.java
src/test/java/utilities/: SessionManager.java  constants.java
src/test/resources/: testng.xml
